spring.application.name=botica-desktop

spring.datasource.url=jdbc:mysql://localhost:3306/botica_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=botica_user
spring.datasource.password=botica123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
