#spring.application.name=botica-desktop
#
#spring.datasource.url=jdbc:mysql://localhost:3306/botica_db?useSSL=false&serverTimezone=UTC
#spring.datasource.username=botica_user
#spring.datasource.password=botica123
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

# === CONFIGURACION BASE DE DATOS EMBEBIDA H2 ===

# URL SIMPLIFICADA Sin el comando que causaba error
spring.datasource.url=jdbc:h2:file:./botica_db;AUTO_SERVER=TRUE

# Usuario y password
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configuracion de Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false